# spring-react

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .travis.yml  README.md  manifest.yml  package-lock.json  package.json  pom.xml  webpack.config.js
.github/workflows/: codeql-analysis.yml  veracode.yml
src/main/app/js/: app.js  client.js  index.js
src/main/app/js/components/: addEmployee.js  customNavigation.js  employeeList.js  home.js
src/main/app/sass/: main.sass
src/main/java/com/ksenterprise/org/springreact/: SpringReactApplication.java
src/main/java/com/ksenterprise/org/springreact/controller/: EmployeeController.java  HomeController.java
src/main/java/com/ksenterprise/org/springreact/domain/: Employee.java
src/main/java/com/ksenterprise/org/springreact/repository/: EmployeeRepository.java
src/main/java/com/ksenterprise/org/springreact/swagger/: SwaggerConfig.java  SwaggerMvcConfigurerAdapter.java
src/main/java/com/ksenterprise/org/springreact/utility/: DatabaseUtility.java
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map  main.css  main.css.map
src/main/resources/templates/: index.html
src/test/java/com/ksenterprise/org/springreact/: SpringReactApplicationTests.java
