@import url(https://fonts.googleapis.com/css?family=Quicksand:400,700)
$font-stack: 'Quicksand', sans-serf

.container
  font-family: $font-stack
  background: white

table
  font-family: $font-stack
  border: black

th
  background: gold
  color: black

.navbar
  border-color: rgb(238,238,238)
  background: gold
  color: black